# EstablishmentService

EstablishmentService/EstablishmentService/: ApplicationContext.cs  EstablishmentService.csproj  Program.cs  Startup.cs  appsettings.json
EstablishmentService/EstablishmentService/ClientApp/: README.md  angular.json  package-lock.json  package.json
EstablishmentService/EstablishmentService/ClientApp/src/: app.theme.scss  index.html  styles.scss  tsconfig.app.json
EstablishmentService/EstablishmentService/ClientApp/src/app/: app.module.ts
EstablishmentService/EstablishmentService/ClientApp/src/app/helpers/: api-decorator.ts
EstablishmentService/EstablishmentService/ClientApp/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
EstablishmentService/EstablishmentService/ClientApp/src/app/main/: main.module.ts
EstablishmentService/EstablishmentService/ClientApp/src/app/main/invite-accept/: invite-accept.component.ts
EstablishmentService/EstablishmentService/ClientApp/src/app/main/leaving-comments/: leaving-comments.component.html  leaving-comments.component.scss  leaving-comments.component.ts
EstablishmentService/EstablishmentService/ClientApp/src/app/main/login/: login.component.html  login.component.scss  login.component.ts
EstablishmentService/EstablishmentService/ClientApp/src/app/main/main-page/: main-page.component.html
EstablishmentService/EstablishmentService/ClientApp/src/app/main/meal-page/: meal-page.component.html  meal-page.component.scss  meal-page.component.ts
EstablishmentService/EstablishmentService/ClientApp/src/app/main/profile/: profile.component.html  profile.component.scss  profile.component.ts
EstablishmentService/EstablishmentService/ClientApp/src/app/main/registration/: registration.component.html  registration.component.scss  registration.component.ts
EstablishmentService/EstablishmentService/ClientApp/src/app/models/: api-response.model.js  api-response.model.js.map  model-response.js  model-response.js.map  single-value.model.ts
EstablishmentService/EstablishmentService/ClientApp/src/app/models/auth/: login-request.model.ts  login-response.model.js  login-response.model.js.map  login-response.model.ts
EstablishmentService/EstablishmentService/ClientApp/src/app/models/comment/: add-meal-comment-request.model.ts  (+1 more)
EstablishmentService/EstablishmentService/ClientApp/src/app/services/: auth.service.ts  establishment-worker.service.ts  establishment.service.ts  headers.service.ts  layout.service.ts  meal.service.ts  profile.service.ts  register.service.ts  work-establishment.service.ts
EstablishmentService/EstablishmentService/ClientApp/src/app/shared/: dialog.module.ts
EstablishmentService/EstablishmentService/ClientApp/src/environments/: environment.ts
EstablishmentService/EstablishmentService/Controllers/: AppControllerBase.cs  AuthController.cs  CommentController.cs  CommentInvitationController.cs  EstablishmentsController.cs  FileController.cs  MealController.cs  ProfileController.cs  RegisterController.cs  WorkEstablishmentsController.cs  WorkerController.cs
EstablishmentService/EstablishmentService/Entities/: CommentEntity.cs  EstablishmentEntity.cs  EstablishmentUserEntity.cs  ImageEntity.cs  MealEntity.cs  UserEntity.cs
EstablishmentService/EstablishmentService/Exceptions/: BadRequestException.cs  NotFoundException.cs
EstablishmentService/EstablishmentService/Helpers/: AesAlgoritm.cs  Roles.cs
EstablishmentService/EstablishmentService/Mappers/: EstablishmentMapper.cs  ImageMapper.cs  MealMapper.cs  UserMapper.cs
EstablishmentService/EstablishmentService/Migrations/: 20210314181010_InitMig.Designer.cs  20210314181010_InitMig.cs  20210314184643_AddUserEntityMig.Designer.cs  20210314184643_AddUserEntityMig.cs  20210315124016_CreateDB.Designer.cs  20210315124016_CreateDB.cs  20210322175337_ImageNullFieldsMig.Designer.cs  20210322175337_ImageNullFieldsMig.cs  20210323173605_EstablishmentImageMig.Designer.cs  20210323173605_EstablishmentImageMig.cs  20210328114735_MealPreviewEditedMig.Designer.cs  20210328114735_MealPreviewEditedMig.cs  20210328124450_MealEditMig.Designer.cs  20210328124450_MealEditMig.cs  20210406131726_EstWorkersMig.Designer.cs  20210406131726_EstWorkersMig.cs  20210406132027_Remove-Last-Mig.Designer.cs  20210406132027_Remove-Last-Mig.cs  20210406152159_EstablishmentUserMig.Designer.cs  20210406152159_EstablishmentUserMig.cs  20210406164843_EstUsrTableAddMig.Designer.cs  20210406164843_EstUsrTableAddMig.cs  20210501150743_CommentMarkRemoveMig.Designer.cs  20210501150743_CommentMarkRemoveMig.cs  ApplicationContextModelSnapshot.cs
EstablishmentService/EstablishmentService/Models/: EditImageRequest.cs  KeyValueModel.cs  PagingList.cs  SingleFieldModel.cs
EstablishmentService/EstablishmentService/Models/Auth/: AuthOptions.cs  LoginRequest.cs  LoginResponse.cs
EstablishmentService/EstablishmentService/Models/Comment/: AddMealCommentModelRequest.cs  CommentInviteModel.cs  MealCommentModel.cs
EstablishmentService/EstablishmentService/Models/Establishment/: EditEstablishmentRequest.cs  EstablishmentModel.cs  WorkerRemovedModel.cs
EstablishmentService/EstablishmentService/Models/File/: ImageModel.cs
EstablishmentService/EstablishmentService/Models/Invitation/: EstablishmentInviteModel.cs  InviteAcceptModel.cs
EstablishmentService/EstablishmentService/Models/Meal/: EditMealRequest.cs  MealModel.cs
EstablishmentService/EstablishmentService/Models/User/: AddUserModel.cs  ChangeUserPasswordRequest.cs  EditUserImageRequest.cs  EditUserRequest.cs  UserModel.cs
EstablishmentService/EstablishmentService/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EstablishmentService/EstablishmentService/Properties/: launchSettings.json
EstablishmentService/EstablishmentService/Services/: AuthService.cs  CommentInvitationService.cs  CommentService.cs  EstablishmentInvitationService.cs  EstablishmentWorkerService.cs  EstablishmentsService.cs  FileService.cs  MealService.cs  ProfileService.cs  TokenService.cs  UserService.cs  WorkEstablishmentsService.cs
(+95 files in other folders)
