<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\helpers\api-decorator.ts" />
    <None Remove="ClientApp\src\app\models\api-response.model.ts" />
    <None Remove="ClientApp\src\app\models\auth\login-request.model.ts" />
    <None Remove="ClientApp\src\app\models\auth\login-response.model.ts" />
    <None Remove="ClientApp\src\app\models\establishment\edit-establishment-request.model.ts" />
    <None Remove="ClientApp\src\app\models\establishment\establishment.model.ts" />
    <None Remove="ClientApp\src\app\models\id-model-request.model.ts" />
    <None Remove="ClientApp\src\app\models\image\image.model.ts" />
    <None Remove="ClientApp\src\app\models\layout\navigation-link.model.ts" />
    <None Remove="ClientApp\src\app\models\meal\edit-meal-request.model.ts" />
    <None Remove="ClientApp\src\app\models\meal\get-meals-request.model.ts" />
    <None Remove="ClientApp\src\app\models\meal\meal.model.ts" />
    <None Remove="ClientApp\src\app\models\model-response.model.ts" />
    <None Remove="ClientApp\src\app\models\user\add-user.model.ts" />
    <None Remove="ClientApp\src\app\models\user\change-user-password-request.model.ts" />
    <None Remove="ClientApp\src\app\models\user\edit-user-request.model.ts" />
    <None Remove="ClientApp\src\app\models\user\paging-list.model.ts" />
    <None Remove="ClientApp\src\app\models\user\user.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\helpers\api-decorator.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\api-response.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\auth\login-request.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\auth\login-response.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\establishment\edit-establishment-request.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\establishment\establishment.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\id-model-request.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\image\image.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\layout\navigation-link.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\meal\edit-meal-request.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\meal\get-meals-request.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\meal\meal.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\model-response.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\user\add-user.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\user\change-user-password-request.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\user\edit-user-request.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\paging-list.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\user\user.model.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
